{
  "name": "@extension/popup",
  "version": "0.5.0",
  "description": "chrome extension - popup",
  "type": "module",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "pnpm clean:turbo && pnpm clean:node_modules",
    "build": "vite build",
    "dev": "vite build --mode development",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@extension/i18n": "workspace:*",
    "@extension/shared": "workspace:*",
    "@extension/storage": "workspace:*",
    "@extension/ui": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.12.1",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react-chartjs-2": "^5.3.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@extension/tailwindcss-config": "workspace:*",
    "@extension/tsconfig": "workspace:*",
    "@extension/vite-config": "workspace:*"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
